{
  "name": "password-server",
  "version": "1.0.0",
  "description": "## NodeJSのインストール ### NVMのインストール",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register source/start.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "password-core": "git+https://github.com/kurobanekengo/password-core.git#b20200923_3"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  }
}
